<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Xc : xc">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Xc</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gastin/xc">View on GitHub</a>

          <h1 id="project_title">Xc</h1>
          <h2 id="project_tagline">xc</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/gastin/xc/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/gastin/xc/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd%22%3E">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</a>

</p>
<p></p>

<p></p>

<p></p>Аня Вишневская

<p></p>





<p></p>

<p></p>

<p></p>
  <div></div>
  <div></div>

<p></p><div></div><div><div></div></div>
  <div></div><div><div><div>
<div></div>
<div></div>
</div></div></div>

<p></p><div></div><div></div>

<p></p>

<p></p><div>

<div>
<div>
  <div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div>
  <table cellspacing="0" cellpadding="0"><tr>
<td>
        <div></div>
        <a href="/"></a>
      </td>
      <td>
        <a href=""></a>
      </td>
      <td>
<a href="/search?c%5Bsection%5D=people">люди</a>
      </td>
      <td>
<a href="/search?c%5Bsection%5D=communities">сообщества</a>
      </td>
      <td>
<a href="/apps">игры</a>
      </td>
      <td>
<a href="/audios269471537?act=popular">
          музыка
          <div></div>
        </a>
      </td>
      <td>
<a href="/support?act=new">помощь</a>
      </td>
      <td>
<a href="https://login.vk.com/?act=logout&amp;hash=0af934f71ff66eaf34&amp;_origin=http://vk.com">выйти</a>
      </td>
    </tr></table>
<div>
    <div>
      <div>
        <div><div>
          </div></div>
      </div>
    </div>
  </div>
  
</div>

<div></div>

<pre><code>  &lt;/div&gt;
&lt;/div&gt;

&lt;div id="side_bar" class="fl_l" style=""&gt;
  &lt;ol&gt;
</code></pre>

<p></p>
  <table cellspacing="0" cellpadding="0"><tr>
<td>
      <a href="/id269471537">Моя Страница</a>
    </td>
    <td>
      <a href="/edit">ред.</a>
    </td>
  </tr></table>
<a href="/friends">+Мои Друзья</a><a href="/albums269471537">+Мои Фотографии</a><a href="/video">+Мои Видеозаписи</a><a href="/audios269471537">+Мои Аудиозаписи</a><a href="/im">+Мои Сообщения</a><a href="/notes">+Мои Заметки</a><a href="/groups">+Мои Группы</a><a href="/events">+Мои Встречи</a><a href="/feed">+Мои Новости</a><a href="/feed?section=notifications">+Мои Ответы</a><a href="/settings">+Мои Настройки</a><div></div>
<a href="/apps">+Приложения</a><a href="/ads?act=office&amp;last=1">+Реклама</a>


<div></div>
<div></div>

<pre><code>&lt;/div&gt;

&lt;div id="page_body" class="fl_r" style="width: 631px;"&gt;
  &lt;div id="header_wrap2"&gt;
    &lt;div id="header_wrap1"&gt;
      &lt;div id="header" style=""&gt;
        &lt;h1 id="title"&gt;&lt;b id="profile_online_lv" style="display: none;" class="fl_r"&gt;Online&lt;b class="mob_onl profile_mob_onl unshown" id="profile_mobile_online" onmouseover="mobileOnlineTip(this, {mid: cur.oid, right: 1})" onclick="mobilePromo(); "&gt;&lt;/b&gt;&lt;/b&gt; &lt;b id="profile_time_lv" class="fl_r"&gt;заходила сегодня в 9:21&lt;b class="mob_onl profile_mob_onl"  onmouseover="mobileOnlineTip(this, {mid: cur.oid, right: 1, was: 1})" onclick="mobilePromo(); "&gt;&lt;/b&gt;&lt;/b&gt; Аня Вишневская&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="wrap_between"&gt;&lt;/div&gt;
  &lt;div id="wrap3"&gt;&lt;div id="wrap2"&gt;
</code></pre>

<p></p>
<div>
    <div>
<div>

<p></p>
<div>
    <div><a href="/photo133852430_337941149"><img width="200" height="200" src="http://cs625116.vk.me/v625116430/1430/Y-wFgLI9eMU.jpg" alt="Аня  Вишневская"></a></div>
<div>
<div><div>
<a href="/write133852430">Отправить сообщение</a>Пригласить на видеозвонок<div></div>
</div></div>
<div><div><div>Добавить в друзья</div></div></div>
</div>
<div><div>71Подписчики Ани</div></div>
<div></div>
<div>
  <a href="/gifts133852430">
  <div>
    30
    <div>Подарки</div>
  </div>
</a>
  <div>
    <a href="/gifts133852430">
<img width="64" height="64" src="/images/gifts/96/466.png" align=""><img width="64" height="64" src="/images/gifts/96/354.png" align=""><img width="64" height="64" src="/images/gifts/96/410.png" align=""><img width="64" height="64" src="/images/gifts/96/248.png" align=""></a>
<a href="/gifts133852430?act=send">
Отправить подарок
</a>
  </div>
</div>
<div>
  <a href="/friends?id=133852430&amp;section=all">
  <div>
    новости
    Друзья
  </div>
  <div>
    
    34 друга
  </div>
</a>
  <div>
    <div>

<div>
  <a href="/id5041087">
    <img width="50" height="50" src="http://cs625226.vk.me/v625226087/2026/cddqkySBcfM.jpg"></a>
  <div>
    <a href="/id5041087">
      Макс<br>Девяткин
    </a>
  </div>
</div>
<div>
  <a href="/id267924432">
    <img width="50" height="50" src="http://cs617321.vk.me/v617321432/1d1e7/nOyeAwUqUYM.jpg"></a>
  <div>
    <a href="/id267924432">
      Юлия<br>Крючкова
    </a>
  </div>
</div>
<div>
  <a href="/id103643314">
    <img width="50" height="50" src="http://cs14109.vk.me/c620128/v620128314/e6ef/04BseQu91MI.jpg"></a>
  <div>
    <a href="/id103643314">
      Анастасия<br>Илюхина
    </a>
  </div>
</div>

<p></p>
</div>
<div>

<div>
  <a href="/id33682402">
    <img width="50" height="50" src="http://cs616724.vk.me/v616724402/1dd76/SiX42zPc-a0.jpg"></a>
  <div>
    <a href="/id33682402">
      Konstantin<br>Kks
    </a>
  </div>
</div>
<div>
  <a href="/zhurbinanatali">
    <img width="50" height="50" src="http://cs620022.vk.me/v620022337/ff73/ki3YE3KymDU.jpg"></a>
  <div>
    <a href="/zhurbinanatali">
      Наташа<br>Груданова
    </a>
  </div>
</div>
<div>
  <a href="/id126348726">
    <img width="50" height="50" src="http://cs406730.vk.me/v406730726/811d/YqCFwTt_X7g.jpg"></a>
  <div>
    <a href="/id126348726">
      Владимир<br>Илюхин
    </a>
  </div>
</div>

<p></p>
</div>
<a href="/friends?id=133852430&amp;section=list29">
  3 родственника
</a><div>

<div>
  <a href="/id207690">
    <img width="50" height="50" src="http://cs616017.vk.me/v616017690/1ea28/kmdL3WVkvFI.jpg"></a>
  <div>
    <a href="/id207690">
      Ludmila<br></a>
  </div>
</div>
<div>
  <a href="/rivel">
    <img width="50" height="50" src="http://cs620118.vk.me/v620118649/12335/11pkDgoQ5aw.jpg"></a>
  <div>
    <a href="/rivel">
      Илья<br></a>
  </div>
</div>
<div>
  <a href="/pintelin">
    <img width="50" height="50" src="http://cs619521.vk.me/v619521052/ebc6/L6ArqykBx9w.jpg"></a>
  <div>
    <a href="/pintelin">
      Сергей<br></a>
  </div>
</div>

<p></p>
</div>
<a href="/friends?id=133852430&amp;section=list27">
  1 коллега
</a><div>

<div>
  <a href="/hipulia">
    <img width="50" height="50" src="http://cs606228.vk.me/v606228254/e776/VFlu6RAfA0c.jpg"></a>
  <div>
    <a href="/hipulia">
      Юлия<br></a>
  </div>
</div>

<p></p>
</div>
  </div>
</div>
<div>
  <a href="/friends?id=133852430&amp;section=online">
  <div>
    
    Друзья онлайн
  </div>
  <div>
    
    5 друзей
  </div>
</a>
  <div>
    <div>

<div>
  <a href="/id207179762">
    <img width="50" height="50" src="http://cs616919.vk.me/v616919762/1a018/ak8E_9mRsS0.jpg"></a>
  <div>
    <a href="/id207179762">
      Любовь<br>Сергеевна
    </a>
  </div>
</div>
<div>
  <a href="/rivel">
    <img width="50" height="50" src="http://cs620118.vk.me/v620118649/12335/11pkDgoQ5aw.jpg"></a>
  <div>
    <a href="/rivel">
      Илья<br>Разуваев
    </a>
  </div>
</div>
<div>
  <a href="/id33682402">
    <img width="50" height="50" src="http://cs616724.vk.me/v616724402/1dd76/SiX42zPc-a0.jpg"></a>
  <div>
    <a href="/id33682402">
      Konstantin<br>Kks
    </a>
  </div>
</div>

<p></p>
</div>
<div>

<div>
  <a href="/woolf001">
    <img width="50" height="50" src="http://cs619620.vk.me/v619620068/d336/qBrjMkPKg3Y.jpg"></a>
  <div>
    <a href="/woolf001">
      Вадим<br>Дьяков
    </a>
  </div>
</div>
<div>
  <a href="/id5041087">
    <img width="50" height="50" src="http://cs625226.vk.me/v625226087/2026/cddqkySBcfM.jpg"></a>
  <div>
    <a href="/id5041087">
      Макс<br>Девяткин
    </a>
  </div>
</div>

<p></p>
</div>
  </div>
</div>
<div>
  <a href="">
  <div>
    
    Интересные страницы
  </div>
  <div>
    
    7 страниц
  </div>
</a>
  <div>
    <div>
  <div>
    <a href="/dyxmusic"><img src="http://cs618021.vk.me/v618021568/7c06/LE8VP9BxiFw.jpg"></a>
  </div>
  <div>
    <div><a href="/dyxmusic">Душевная Музыка</a></div>
    <div>Music Cafe - звуки из сердца..</div>
  </div>
</div>
<div>
  <div>
    <a href="/proyasnil"><img src="http://cs5683.vk.me/g27932995/e_c3d19077.jpg"></a>
  </div>
  <div>
    <div><a href="/proyasnil">Прояснилось.</a></div>
    <div>Возвращение легенды.</div>
  </div>
</div>
<div>
  <div>
    <a href="/rapnewrap"><img src="http://cs413724.vk.me/v413724894/2879/LHeruCuqGlo.jpg"></a>
  </div>
  <div>
    <div><a href="/rapnewrap">Новый Рэп ("NR")</a></div>
    <div>Скептик - альбом, Guf, Rigos - видео!  Уже у  нас!</div>
  </div>
</div>
<div>
  <div>
    <a href="/design_is"><img src="http://cs614816.vk.me/v614816339/153ab/eCw0corMi6M.jpg"></a>
  </div>
  <div>
    <div><a href="/design_is">Мир Дизайна</a></div>
    <div>Мысли креативно!)</div>
  </div>
</div>
<div>
  <div>
    <a href="/ra.studio"><img src="http://cs620117.vk.me/v620117649/12650/Eg0d3q1BrMU.jpg"></a>
  </div>
  <div>
    <div><a href="/ra.studio">RA studio</a></div>
    <div>по всем вопросам <a href="mailto:reamartdesign@gmail.com">reamartdesign@gmail.com</a>
</div>
  </div>
</div>
  </div>
</div>
<div>
  <a href="/videos133852430">
  <div>
    
    Видеозаписи
  </div>
  <div>
    
    14 видеозаписей
  </div>
</a>
  <div>
    <div>
<a href="video133852430_169155164">
  <div>0:21</div>
<div>0:21</div>
  <div></div>
  <img src="http://cs618420.vk.me/u3816766/video/l_72c34199.jpg"></a>

<div><a href="video133852430_169155164">Реклама Акс Анархия - Метеорит</a></div>

<div>15 июл в 21:22|<a href="video133852430_169155164">0 комментариев</a>
</div>

<p></p>
</div>
<div>
<a href="video133852430_169073534">
  <div>2:00:10</div>
<div>2:00:10</div>
  <div></div>
  <img src="http://cs504402.vk.me/u132174424/video/l_3da52636.jpg"></a>

<div><a href="video133852430_169073534">Ромео и Джульета (1996)</a></div>

<div>7 июл в 18:48|<a href="video133852430_169073534">0 комментариев</a>
</div>

<p></p>
</div>
  </div>
</div>
<div><div><div>
<div></div>Заблокировать АнюПожаловаться на страницу<b></b>Убрать из друзей</div></div></div>
  </div>
  <div>
    <div>
  <h4>
<a name="----%D0%90%D0%BD%D1%8F--%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F--------%D0%B7--" class="anchor" href="#----%D0%90%D0%BD%D1%8F--%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F--------%D0%B7--"><span class="octicon octicon-link"></span></a>
    <div dir="auto">Аня  Вишневская</div>
    <div></div>
    <div><div>&lt;з</div></div>
  </h4>
  <div>
    <div>
<div>
  <div>День рождения:</div>
  <div>
<a href="/search?c%5Bsection%5D=people&amp;c%5Bbday%5D=14&amp;c%5Bbmonth%5D=8">14 августа</a> <a href="/search?c%5Bsection%5D=people&amp;c%5Bbyear%5D=1991">1991 г.</a>
</div>
</div>
<div>
  <div>Родной город:</div>
  <div><a href="/search?c%5Bname%5D=0&amp;c%5Bsection%5D=people&amp;c%5Bhometown%5D=%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0">Коломна</a></div>
</div>
<div>
  <div>Семейное положение:</div>
  <div><a href="/search?c%5Bname%5D=0&amp;c%5Bsection%5D=people&amp;c%5Bstatus%5D=7">влюблена</a></div>
</div>
<div>
  <div>Языки:</div>
  <div><a href="/search?c%5Bname%5D=0&amp;c%5Bsection%5D=people&amp;c%5Blang%5D=-1">Русский</a></div>
</div>
<div>
  <div>Брат:</div>
  <div><a href="/rivel">Илья Разуваев</a></div>
</div>
</div>Показать подробную информацию
  </div>
</div>
<div>
  <h4>
<a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>

</h4>
<p><b>Контактная информация</b>
</p>

<div>
  <div>
  <div>Город:</div>
  <div><a href="/search?c%5Bname%5D=0&amp;c%5Bsection%5D=people&amp;c%5Bcountry%5D=1&amp;c%5Bcity%5D=1">Москва</a></div>
</div>

<p></p>
</div>

<p></p>
</div>
<div>
  <a href="/albums133852430?profile=1">
    <div>
      все
      110 фотографий
    </div>
  </a>
  <div>
    <div>
<a href="/photo133852430_337941149?all=1"><img src="http://cs625116.vk.me/v625116430/1427/pigR-XM_tFA.jpg" width="81" height="81"></a><a href="/photo133852430_337661563?all=1"><img src="http://cs617628.vk.me/v617628430/17bc2/7BtWbvr7e6o.jpg" width="60" height="81"></a><a href="/photo133852430_336531187?all=1"><img src="http://cs619221.vk.me/v619221430/16f5b/AC_5ehp2mtU.jpg" width="81" height="81"></a><a href="/photo133852430_335698428?all=1"><img src="http://cs616717.vk.me/v616717430/1acb3/LX4t6UMo14g.jpg" width="81" height="81"></a><a href="/photo133852430_335603613?all=1"><img src="http://cs616717.vk.me/v616717430/1a9ca/xKUMc5klYjg.jpg" width="82" height="82"></a>
</div>
<div>
<a href="/photo133852430_337941149?all=1"><img src="http://cs625116.vk.me/v625116430/1427/pigR-XM_tFA.jpg" width="122" height="122"></a><a href="/photo133852430_337661563?all=1"><img src="http://cs617628.vk.me/v617628430/17bc2/7BtWbvr7e6o.jpg" width="92" height="123"></a><a href="/photo133852430_336531187?all=1"><img src="http://cs619221.vk.me/v619221430/16f5b/AC_5ehp2mtU.jpg" width="122" height="122"></a><a href="/photo133852430_335698428?all=1"><img src="http://cs616717.vk.me/v616717430/1acb3/LX4t6UMo14g.jpg" width="122" height="122"></a><a href="/photo133852430_335603613?all=1"><img src="http://cs616717.vk.me/v616717430/1a9ca/xKUMc5klYjg.jpg" width="122" height="122"></a>
</div>
  </div>
</div>
<div>
  <div>
  
    
    <b>207 записей</b>
  
</div>
  <div>
  <div></div>
  <div>
    </div>
  <div></div>
  <div>
    <div></div>
    <div>Отправить</div>

<pre><code>&lt;div id="page_add_media" class="fl_r"&gt;&lt;span class="add_media_lnk"&gt;Прикрепить&lt;/span&gt;&lt;/div&gt;
&lt;div class="progress fl_r" id="page_post_progress"&gt;&lt;/div&gt;
</code></pre>

<p></p>
</div>
</div>
  <div>
<div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>

<pre><code>&lt;/div&gt;
&lt;div class="post_info"&gt;
  &lt;div class="fl_r post_actions_wrap"&gt;&lt;div class="post_actions"&gt;&lt;div id="post_delete133852430_9444" class="post_delete_button fl_r" onclick="wall.markAsSpam('133852430_9444', 'a7621623288f9a07a6');" onmouseover="wall.activeDeletePost('133852430_9444', 'Пожаловаться', 'post_delete')" onmouseout="wall.deactiveDeletePost('133852430_9444', 'post_delete')"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
  &lt;div class="wall_text"&gt;&lt;div class="wall_text_name"&gt;&lt;a class="author" href="/id133852430" data-from-id="133852430"&gt;Аня Вишневская&lt;/a&gt;&lt;/div&gt; &lt;div id="wpt133852430_9444"&gt;&lt;/div&gt;&lt;table cellpadding="0" cellspacing="0" class="published_by_wrap"&gt;
</code></pre>

<p></p>
      <a href="/memories_for_you"><img src="http://cs620929.vk.me/v620929623/6d9f/AUw1xqnST3U.jpg" width="30" height="30"></a>
    
    
      <div>
<a href="/memories_for_you">Remember me</a> </div>
      <div>
<a href="/wall-41611636_84399">вчера в 21:57</a><a href="/app3109265"></a>
</div>
    
  <div>Всё хорошо. Просто осeнь и нeмного холодно...</div>
<div><div><img src="http://cs614719.vk.me/v614719623/1d748/zaXIGtOV--Q.jpg" width="462" height="310"></div></div>

<div><div><img src="http://cs614719.vk.me/v614719623/1d748/zaXIGtOV--Q.jpg" width="337" height="225"></div></div>
</div>

<pre><code>  &lt;div class="post_full_like_wrap sm fl_r"&gt;
</code></pre>

<p></p>
<div>
    <div>
      Мне нравится
      <i></i>
      3
    </div>
    <div>
      Поделиться
      <i></i>
      1
    </div>
  </div>
</div>
      <div>
<div>
  <a href="/wall133852430_9444">вчера в 22:07</a>|Ответить
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div></div>
<table cellpadding="0" cellspacing="0"><tr>
<td>
      <a href="/your_memoriess"><img src="http://cs620625.vk.me/v620625416/8d65/Xi7jU3l8dLY.jpg" width="30" height="30"></a>
    </td>
    <td>
      <div>
<a href="/your_memoriess">Memories</a> </div>
      <div><a href="/wall-71386365_3988">19 сен 2014 в 0:00</a></div>
    </td>
  </tr></table>
<div>Лучше быть абсолютно смешной, чем абсолютно скучной.<br><br>Мэрилин Монро</div>
<div><div><img src="http://cs14109.vk.me/c7006/v7006416/158d8/m0dZAeVoEeE.jpg" width="317" height="310"></div></div>
<div><div><img src="http://cs14109.vk.me/c7006/v7006416/158d8/m0dZAeVoEeE.jpg" width="327" height="320"></div></div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      3
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9442"&gt;
</code></pre>

<p><a href="/wall133852430_9442">вчера в 11:50</a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div><div><div>Сама так не делаю...</div></div></div>
<div>
<table cellpadding="0" cellspacing="0"><tr>
<td>
      <a href="/wise_thoughts"><img src="http://cs11450.vk.me/g28938560/e_e559f9ee.jpg" width="30" height="30"></a>
    </td>
    <td>
      <div>
<a href="/wise_thoughts">Мудрые мысли</a> </div>
      <div>
<a href="/wall-28938560_69176">вчера в 0:45</a><a href="/app3109265"></a>
</div>
    </td>
  </tr></table>
<div>Всегда говори то, что чувствуешь и делай то, что думаешь! Молчание ломает судьбы.<br><br>Пауло Коэльо</div>
<div><div><img src="http://cs624828.vk.me/v624828267/2618/ELDkWawOJwo.jpg" width="537" height="302"></div></div>
<div><div><img src="http://cs624828.vk.me/v624828267/2618/ELDkWawOJwo.jpg" width="337" height="189"></div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      3
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9440"&gt;
</code></pre>

<p><a href="/wall133852430_9440">вчера в 0:49</a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div>
<div>!!!</div>
<div><div><a href="/photo133852430_338711222"><img src="http://cs623630.vk.me/v623630430/2a9c/qasXGJPpVFs.jpg" width="310" height="310"></a></div></div>
<div><div><a href="/photo133852430_338711222"><img src="http://cs623630.vk.me/v623630430/2a9c/qasXGJPpVFs.jpg" width="320" height="320"></a></div></div>
<div><div>
  <a name="2000050781_307515359_133852430_9439"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=%CC%E0%F0%E8%ED%E0%20%D6%E2%E5%F2%E0%E5%E2%E0&amp;c%5Bperformer%5D=1">Марина Цветаева</a></b> – С любимыми не расставайтесь ("Ирония судьбы...") </div>
          <div>
            
          </div>
          <div>2:39</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      5
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9439"&gt;
</code></pre>

<p><a href="/wall133852430_9439">19 сен в 23:36</a><a href="/app3140623"></a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div>
<div>Парк сладкого!)</div>
<div><div>
<a href="/photo133852430_338709834"><img src="http://cs623630.vk.me/v623630430/2a86/qN_O6FZKh_Q.jpg" width="310" height="310"></a><a href="/photo133852430_338709835"><img src="http://cs623630.vk.me/v623630430/2a8e/QhG4fTdjRhA.jpg" width="152" height="152"></a><a href="/photo133852430_338709836"><img src="http://cs623630.vk.me/v623630430/2a97/RDkKdJWkxOI.jpg" width="152" height="152"></a>
</div></div>
<div><div>
<a href="/photo133852430_338709834"><img src="http://cs623630.vk.me/v623630430/2a86/qN_O6FZKh_Q.jpg" width="210" height="210"></a><a href="/photo133852430_338709835"><img src="http://cs623630.vk.me/v623630430/2a89/EH-S8IM5Fbg.jpg" width="103" height="103"></a><a href="/photo133852430_338709836"><img src="http://cs623630.vk.me/v623630430/2a92/2zRd5gyazQA.jpg" width="103" height="103"></a>
</div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      5
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9438"&gt;
</code></pre>

<p><a href="/wall133852430_9438">19 сен в 23:21</a><a href="/app3140623"></a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id207690"><img src="http://cs616017.vk.me/v616017690/1ea28/kmdL3WVkvFI.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id207690">Ludmila Gulina</a></div> <div>
<div><div><img src="http://cs625222.vk.me/v625222690/1d4c/Ur4A1B_jbs8.jpg" width="537" height="268"></div></div>
<div><div><img src="http://cs625222.vk.me/v625222690/1d4c/Ur4A1B_jbs8.jpg" width="337" height="168"></div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      1
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9434"&gt;
</code></pre>

<p><a href="/wall133852430_9434">19 сен в 11:26</a>
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
</div>
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div><div><div>
  <a name="2000050017_309073241_133852430_9433"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=%C8%F0%E0%EA%EB%E8%20feat.%20St1m&amp;c%5Bperformer%5D=1">Иракли feat. St1m</a></b> – Я Это Ты - Soundvor.ru </div>
          <div>
            
          </div>
          <div>3:46</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div></div></div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      2
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9433"&gt;
</code></pre>

<p><a href="/wall133852430_9433">19 сен в 10:52</a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  </div>
  
<div>
  <div>
    <div>
      <a href="/id207690"><img src="http://cs616017.vk.me/v616017690/1ea28/kmdL3WVkvFI.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id207690">Ludmila Gulina</a></div> <div>
<div>Обалденная!!!</div>
<div><div>
  <a name="2000047167_310193976_133852430_9430"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=Lana%20Del%20Rey&amp;c%5Bperformer%5D=1">Lana Del Rey</a></b> – Serial Killer (K Theory Remix)  </div>
          <div>
            
          </div>
          <div>3:27</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      1
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9430"&gt;
</code></pre>

<p><a href="/wall133852430_9430">18 сен в 11:09</a>
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  
  
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div></div>
<table cellpadding="0" cellspacing="0"><tr>
<td>
      <a href="/dyxmusic"><img src="http://cs618021.vk.me/v618021568/7c06/LE8VP9BxiFw.jpg" width="30" height="30"></a>
    </td>
    <td>
      <div>
<a href="/dyxmusic">Душевная Музыка</a> </div>
      <div>
<a href="/wall-41686167_86634">15 сен 2014 в 21:45</a><a href="/app2274003"></a>
</div>
    </td>
  </tr></table>
<div>Самый лучший подарок, который дарит нам судьба - это люди, которым мы говорим: "Спасибо, что ты есть".<br><br>Эрсин Тезджан</div>
<div><div><img src="http://cs624322.vk.me/v624322807/d6a/p3X0i8lfvfg.jpg" width="397" height="310"></div></div>
<div><div><img src="http://cs624322.vk.me/v624322807/d6a/p3X0i8lfvfg.jpg" width="337" height="262"></div></div>
<div><div>
  <a name="2000038568_308545603_133852430_9424"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=Nick%20Kech%20%26%20Vgn&amp;c%5Bperformer%5D=1">Nick Kech &amp; Vgn</a></b> – Una Mattina (Solid Starr Mashup) </div>
          <div>
            
          </div>
          <div>7:18</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div></div>
<div><a href="/id202303851">Лейсан Мусина</a></div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      2
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9424"&gt;
</code></pre>

<p><a href="/wall133852430_9424">18 сен в 0:39</a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  
  
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div></div>
<table cellpadding="0" cellspacing="0"><tr>
<td>
      <a href="/dyxmusic"><img src="http://cs618021.vk.me/v618021568/7c06/LE8VP9BxiFw.jpg" width="30" height="30"></a>
    </td>
    <td>
      <div>
<a href="/dyxmusic">Душевная Музыка</a> </div>
      <div>
<a href="/wall-41686167_86801">17 сен 2014 в 13:45</a><a href="/app2274003"></a>
</div>
    </td>
  </tr></table>
<div>Пусть в эту холодную длинную осень,<br>вам встретится теплый, родной человек.</div>
<div><div><img src="http://cs14109.vk.me/c540104/v540104599/108b9/35Xi2JKDhbs.jpg" width="203" height="310"></div></div>
<div><div><img src="http://cs14109.vk.me/c540104/v540104599/108b9/35Xi2JKDhbs.jpg" width="209" height="320"></div></div>
<div>
<div>
  <a name="2000039518_305866667_133852430_9423"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=Chris%20Daughtry&amp;c%5Bperformer%5D=1">Chris Daughtry</a></b> – September </div>
          <div>
            
          </div>
          <div>4:01</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div>
<div>
  <a name="2000041070_307188483_133852430_9423"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=One%20Less%20Reason&amp;c%5Bperformer%5D=1">One Less Reason</a></b> – September </div>
          <div>
            
          </div>
          <div>4:57</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div>
</div>
<div><a href="/mika_15">Людмила Сотникова</a></div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      3
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9423"&gt;
</code></pre>

<p><a href="/wall133852430_9423">18 сен в 0:37</a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  
  
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div>
<div>Луч солнца....тепло нам еще дарит!доброе утро мир! Счастья всем!</div>
<div><div>
<a href="/photo133852430_338474893"><img src="http://cs619926.vk.me/v619926430/15a22/tbJVyPYuCyc.jpg" width="265" height="265"></a><a href="/photo133852430_338474907"><img src="http://cs619926.vk.me/v619926430/15a2b/i3alpj-u_uI.jpg" width="265" height="265"></a>
</div></div>
<div><div>
<a href="/photo133852430_338474893"><img src="http://cs619926.vk.me/v619926430/15a21/XDyx1xe2WP0.jpg" width="167" height="167"></a><a href="/photo133852430_338474907"><img src="http://cs619926.vk.me/v619926430/15a2a/Lsx7z6kRtF0.jpg" width="167" height="167"></a>
</div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      4
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9422"&gt;
</code></pre>

<p><a href="/wall133852430_9422">17 сен в 8:48</a><a href="/app3140623"></a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  
  
<div>
  <div>
    <div>
      <a href="/id133852430"><img src="http://cs625116.vk.me/v625116430/1434/6dsRxsura1c.jpg" width="50" height="50"></a>
      
    </div>
    <div>
      <div><div><div></div></div></div>
      <div>
<div><a href="/id133852430">Аня Вишневская</a></div> <div>
<div>Поскорее бы....)))</div>
<div><div>
  <a name="2000044491_309273533_133852430_9421"></a>
  <div>
    <table cellspacing="0" cellpadding="0" width="100%"><tr>
<td>
          <div><div></div></div>
          </td>
        <td>
          <div>
<b><a href="/search?c%5Bsection%5D=audio&amp;c%5Bq%5D=St1m&amp;c%5Bperformer%5D=1">St1m</a></b> – Октябрь </div>
          <div>
            
          </div>
          <div>3:46</div>
        </td>
      </tr></table>
<div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
          <td>
            <div>
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
            </div>
          </td>
        </tr></tbody></table>
</div>
  </div>
</div></div>
</div>
</div>
      <div>
  <div>
    <div>
      Мне нравится
      <i></i>
      2
    </div>
    <div>
      Поделиться
      <i></i>
      
    </div>
  </div>
</div>

<pre><code>  &lt;div class="replies"&gt;&lt;div class="reply_link_wrap sm" id="wpe_bottom133852430_9421"&gt;
</code></pre>

<p><a href="/wall133852430_9421">17 сен в 7:32</a><a href="/app3682744"></a>|Ответить
</p>
</div>

<div>
  <div></div>
  
</div>
</div>
    </div>
  
  
<a><div></div>
<div>к предыдущим записям</div></a>


<p>
  <br></p>

<p>
  

    </p>

<pre><code>&lt;div id="footer_wrap" class="fl_r" style="width: 661px;"&gt;
  &lt;div id="bottom_nav"&gt;
</code></pre>

<p><a href="/about">о сайте</a>
  <a href="/support?act=new">помощь</a>
  <a href="/terms">правила</a>
  <a href="/ads">реклама</a></p>

<p><a href="/dev">разработчикам</a>
  <a href="/jobs">вакансии</a>
</p>

<div>
  <div>ВКонтакте © 2014 Русский</div>
  
  <div>
    <a href="/durov">Павел Дуров</a>
    
  </div>
</div>

<pre><code>&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
</code></pre>

<p>

  </p><div></div>

<p></p>

<p></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Xc maintained by <a href="https://github.com/gastin">gastin</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("http://vk.com/id133852430");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
